variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  image: nixos/nix
  script:
    - nix-channel --update
    - nix-env -iA nixpkgs.cachix nixpkgs.git

    - echo "trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=" >> /etc/nix/nix.conf
    - echo "substituters = https://hydra.iohk.io https://cache.nixos.org/" >> /etc/nix/nix.conf
    - cachix use iohk
    - cachix use jd91mzm2

    - nix-build . | cachix push jd91mzm2 -w
